<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B3B3B"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/login"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="218dp"
        android:layout_height="59dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="53dp"
            android:layout_height="53dp"
            app:srcCompat="@drawable/todo_icon"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="354dp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="TO-DO"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="354dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="356dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <ImageView
            android:id="@+id/profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            app:srcCompat="@drawable/profile" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="17"
            android:fontFamily="monospace"
            android:hint="| Email"
            android:inputType="numberPassword"
            android:paddingStart="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="440dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="354dp"
        android:layout_height="62dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <ImageView
            android:id="@+id/password"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_image2"
            android:clipToOutline="true"
            app:srcCompat="@drawable/password" />


        <EditText
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="17"
            android:fontFamily="monospace"
            android:hint="| Password"
            android:inputType="numberPassword"
            android:paddingStart="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="440dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="379dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginRight="22dp"
            android:backgroundTint="#3B3B3B"
            app:cornerRadius="10dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2dp"
            android:elevation="30dp"
            android:fontFamily="monospace"
            android:onClick="signIn"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="600dp" />


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="22dp"
            android:backgroundTint="#3B3B3B"
            app:cornerRadius="10dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2dp"
            android:fontFamily="monospace"
            android:onClick="signUp"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="600dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>